{
  "format_version": 1,
  "header": {
    "description": "hehdhdhjrdjdu by oskd",
    "name": "Nozpe",
    "uuid": "d6212cde-c699-4901-96d6-6616ed9ab816",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "hehdhdhjrdjdu by oskd",
      "type": "data",
      "uuid": "95cabc7f-18cd-4be5-b396-add8ced9aeb1",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "05bf77fb-5a59-4967-9e21-e958a7e53408",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}