{
  "format_version": 1,
  "header": {
    "description": "Feito Por Ramcor13 Player",
    "name": "§3AVARITIA BEH",
    "uuid": "1d0ed644-b235-4445-a499-14f244d4b16e",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Feito Por Ramcor13 Player",
      "type": "data",
      "uuid": "60e73065-992c-4219-85ee-08553ce7eba3",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}