{
  "format_version": 1,
  "header": {
    "description": "§eyou are pro:) by Kanike 4812",
    "name": "2ressource for this §amap",
    "uuid": "b4357616-f077-45eb-9945-c331d368a731",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§eyou are pro:) by Kanike 4812",
      "type": "data",
      "uuid": "d3d04fbe-d9ca-4f95-9645-d8ef868e679c",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "56f0916b-9b07-4484-8c68-0cc3c9914d77",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}