{
  "format_version": 2,
  "header": {
    "name": "Ghost Block Addon",
    "description": "Use Soul Table and turn blocks into ghost block were you can able to pass through. \nBy: Vechrozilator",
    "uuid": "1b8e075b-6eae-4604-9fe9-e58577cb7a18",
    "version": [1, 0, 7],
    "min_engine_version": [1, 16, 100],
    "pack_scope": "world",
    "platform_locked": false
  },
  "modules": [
    {
      "description": "Use Soul Table and turn blocks into ghost block were you can able to pass through. \nBy: Vechrozilator",
      "type": "data",
      "uuid": "cbabf83f-97be-4589-ae44-0ee67cbbcb92",
      "version": [1, 0, 7]
    }
  ],
  "dependencies": [
    {
      "uuid": "7f77fa6f-1afb-4837-881d-53ec7702ca8b",
      "version": [1, 0, 7]
    }
  ]
}