{
  "format_version": 1,
  "header": {
    "description": "§eyou are pro:) by Kanike 4812",
    "name": "2ressource for this §amap",
    "uuid": "56f0916b-9b07-4484-8c68-0cc3c9914d77",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§eyou are pro:) by Kanike 4812",
      "type": "resources",
      "uuid": "4df6d0aa-96a1-4256-9754-6683c4cc71c2",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}