{
	"format_version": 2,
	"header": {
		"name": "1_17 Copy and Paste by_BONY162",
		"description": "Addon created by BONY162<-YouTube,Subscribe for more addons",
		"uuid": "ef230d69-fe20-47dd-9ccc-114cb05b3791",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "c039197a-fa96-4944-8f7d-7fe5021321f7",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"1.8.3",
				"2.1.2"
			]
		}
	}
}